server:
#  context-path: /api/member
  tomcat:
    accesslog:
      enabled: false
    basedir: .
  port: ${SERVER_PORT:8080}
 # ssl:
  #  key-store: ${SERVER_SSL_KEY_STORE}
  # key-store-password: ${SERVER_SSL_KEY_STORE_PASSWORD}
  # enabled: ${SERVER_SSL_ENABLED}
 # http:
   # port: ${SERVER_HTTP_PORT}

spring:
  application:
    name: member-service
  profiles:
    active: local
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
  output:
    ansi:
      enabled: ALWAYS
  jackson:
    defaultk-property-inclusion: non_null
  cloud:
    config:
      allow-override: true
      override-none: false
      fail-fast: true
      override-system-properties: false
      enabled: false

  sleuth:
    web:
      enabled: true
    sampler:
      percentage: 100

logging:
  level:
    ROOT: INFO
    com.amazonaws: DEBUG


service:
  https:
 #   enabled: ${SERVICE_HTTPS_ENABLED}
  namespace: ${spring.profiles.active}
  metrics:
    dropwizard:
      enabled: true
    prometheus:
      enabled: true
  git:
    enabled: true
  vip:
    enabled: false
  swagger:
    enabled: true
  jsonp:
    enabled: false
  logging:
    enabled: true
  memcache:
    enabled: false
  headers:
    Cache-Control: no-cache  
  defaultSource:
    ftd: 350
    proflowers: 0 
  cacheRefresh:
    enabled: true
  cacheInit:
    enabled: true
  cronExpression: 0 */15 * * * *
  cacheRefreshTimeInMillis:  900000


    
swagger:
  basePackage: com.ftd.services.member
  apiInfo:
    title: Member Profile Services API Documentation
    description: Single Truth of Source for all Sellers and Vendors Information
    version: 1.0
    termsOfServiceUrl:
    contact:
      name: FTD-Member Profile Service Team
      url: 
      email: member-MS@ftdi.com
    license: Apache License Version 2.0
    licenseUrl: https://www.apache.org/licenses/LICENSE-2.0
    apiTemplateTag:
      name: DEV API
      description: Development
